# .ENV DE USERS

# JWT CLAVE SECRETA
JWT_SECRET=clavesecreta2312

# TIEMPO TOKEN USER
EXPIRES_IN=12h

# RABBITMQ LOCAL
AMQP_URL=amqp://user:password@localhost:5672

# BASE DE DATOS MONGODB LOCAL
# URI_MONGODB_USERS=mongodb://localhost:27017/d-meetflow_dev_users-mongodb

# BASE DE DATOS MONGODB ATLAS REMOTO
# URI_MONGODB_USERS=mongodb+srv://Fabian:vcRUv4QUl65BLHji@cluster0.bnufw.mongodb.net/d-meetflow_dev_users -> version antigua
URI_MONGODB_USERS=mongodb+srv://Fabian:vcRUv4QUl65BLHji@cluster0.bnufw.mongodb.net/textedit_dev_users

# RABBITMQ REMOTO
# AMQP_URL=amqps://zmztalww:CRDe99EpSEdVY-IPYlC8MPmF7f7mrSpO@jackal.rmq.cloudamqp.com/zmztalww

IO_PORT=84