# .ENV de MEETINGMINUTES

# JWT CLAVE SECRETA
JWT_SECRET=clavesecreta2312

# TIEMPO TOKEN USER
EXPIRES_IN=12h

# BASE DE DATOS MONGODB ATLAS REMOTO
URI_MONGODB=mongodb+srv://Fabian:vcRUv4QUl65BLHji@cluster0.bnufw.mongodb.net/meetingminutes
URI_MONGODB_MEETINGMINUTES=mongodb://localhost:27017/deptmeeting_meetingminutes

# RABBITMQ LOCAL
AMQP_URL=amqp://user:password@localhost:5672

# RABBITMQ REMOTO
# AMQP_URL=amqps://zmztalww:CRDe99EpSEdVY-IPYlC8MPmF7f7mrSpO@jackal.rmq.cloudamqp.com/zmztalww

IO_PORT=84