# .ENV DE USERS

# JWT CLAVE SECRETA
JWT_SECRET=clavesecreta2312

# TIEMPO TOKEN USER
EXPIRES_IN=12h

# RABBITMQ LOCAL
AMQP_URL=amqp://user:password@localhost:5672

# BASE DE DATOS MONGODB LOCAL
URI_MONGODB_METRICS=mongodb://localhost:27017/deptmeeting_metricas
#URI_MONGODB_METRICS=mongodb+srv://Fabian:vcRUv4QUl65BLHji@cluster0.bnufw.mongodb.net/
DATABASE_PROJECTS=deptmeeting_projects
DATABASE_MEETINGS=deptmeeting_meetings
DATABASE_MEETINGMINUTES=deptmeeting_meetingminutes

# BASE DE DATOS MONGODB ATLAS REMOTO
# URI_MONGODB_USERS=mongodb+srv://Fabian:vcRUv4QUl65BLHji@cluster0.bnufw.mongodb.net/d-meetflow_dev_users -> version antigua
# URI_MONGODB_USERS=mongodb+srv://Fabian:vcRUv4QUl65BLHji@cluster0.bnufw.mongodb.net/memfollow_dev_users

# RABBITMQ REMOTO
# AMQP_URL=amqps://zmztalww:CRDe99EpSEdVY-IPYlC8MPmF7f7mrSpO@jackal.rmq.cloudamqp.com/zmztalww
